# JournalApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/journalapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/journalapp/data/local/datasource/: LocalDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daily.json
app/src/main/java/com/journalapp/: JournalApp.kt
app/src/main/java/com/journalapp/data/: EntriesDataSource.kt
app/src/main/java/com/journalapp/data/local/: LocalDatabase.kt
app/src/main/java/com/journalapp/data/local/converter/: StringListConverter.kt  TagConverter.kt
app/src/main/java/com/journalapp/data/local/dao/: JournalDao.kt
app/src/main/java/com/journalapp/data/local/datasource/: LocalDatabase.kt
app/src/main/java/com/journalapp/data/local/model/: JournalEntryEntity.kt
app/src/main/java/com/journalapp/data/remote/: EntriesDataSource.kt
app/src/main/java/com/journalapp/data/remote/dto/: JournalEntryDto.kt
app/src/main/java/com/journalapp/data/repository/: JournalRepositoryImpl.kt
app/src/main/java/com/journalapp/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/journalapp/di/: DependencyContainer.kt
app/src/main/java/com/journalapp/domain/model/: JournalEntry.kt  Resource.kt  ResponseType.kt  Tag.kt
app/src/main/java/com/journalapp/domain/repository/: JournalRepository.kt
app/src/main/java/com/journalapp/domain/usecase/: DeleteEntry.kt  GetDailyGratitudeEntries.kt  LoadJournal.kt  SaveEntry.kt
app/src/main/java/com/journalapp/presentation/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/journalapp/presentation/common/: AppToolbar.kt  EntryFormatter.kt  TimeFrame.kt  WindowStateUtils.kt
app/src/main/java/com/journalapp/presentation/common/components/: CircularProgress.kt  Tag.kt
app/src/main/java/com/journalapp/presentation/journaldetail/: DailyDetailsScreen.kt
app/src/main/java/com/journalapp/presentation/journallist/: DailyEvent.kt  DailyListViewModel.kt  DailyState.kt
app/src/main/java/com/journalapp/presentation/journallist/components/: DailyListItem.kt  DailyListScreen.kt
app/src/main/java/com/journalapp/presentation/journallistdetail/: DailyListDetailScreen.kt
app/src/main/java/com/journalapp/presentation/navigation/: AppBottomNavigation.kt  AppRailNavigation.kt  BottomNavigation.kt  BottomNavigationItem.kt  Navigation.kt  NavigationItem.kt  Screen.kt
app/src/main/java/com/journalapp/presentation/supportlist/: SupportViewModel.kt
app/src/main/java/com/journalapp/presentation/supportlist/components/: SupportScreen.kt
app/src/main/java/com/journalapp/presentation/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/journalapp/: ExampleUnitTest.kt
app/src/test/java/com/journalapp/presentation/journallist/: DailyListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
